# 数据清洗和准备

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r'guazi.csv')
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
14,别克 君威 2014款 GS 2.0T 燃情运动版,2015年,3.0万公里,长沙,补贴后11.97万,NaN
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
22,奔驰B级 2009款 B 200 时尚型(进口),2011年,6.9万公里,长沙,补贴后8.33万,NaN
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
28,菲亚特 致悦 2014款 1.4T 自动时尚版,2015年,8.7万公里,长沙,补贴后5.09万,NaN
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 一、处理缺失数据
- 数据清洗是数据分析关键的一步，直接影响之后的处理工作
- 数据需要修改吗？有什么需要修改的吗？数据应该怎么调整才能适用于接下来的分析和挖掘？
- 是一个迭代的过程，实际项目中可能需要不止一次地执行这些清洗操作
- pd.fillna()
- pd.dropna()

In [3]:
data1 = pd.Series(['a', 'b', np.nan, 'd'])
data1

0      a
1      b
2    NaN
3      d
dtype: object

In [4]:
data1.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
data1[data1.isnull()]

2    NaN
dtype: object

In [6]:
data1[0] = None
data1.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 1.1 滤除缺失数据

In [7]:
data1.dropna()

1    b
3    d
dtype: object

In [8]:
data1[data1.notnull()]

1    b
3    d
dtype: object

In [9]:
data2 = pd.DataFrame([[1., 6.5, 3.], [1, np.nan, np.nan], [np.nan, np.nan, np.nan], [np.nan, 6.7, 7.]])
data2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [10]:
data2.dropna()

     0    1    2
0  1.0  6.5  3.0

In [11]:
# 丢弃全为nan的行，不是全为nan的则不会丢弃
data2.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.7  7.0

In [12]:
# 丢弃全为nan的列，不是全为nan的则不会丢弃
data2.dropna(how='all', axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [13]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -1.638823 -0.554539 -1.051430
1  1.239791 -0.302080  3.164534
2 -0.563026 -0.342345  0.301789
3  1.471114 -0.789268 -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [14]:
df.iloc[:4, 1] = np.nan
df

          0         1         2
0 -1.638823       NaN -1.051430
1  1.239791       NaN  3.164534
2 -0.563026       NaN  0.301789
3  1.471114       NaN -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [15]:
df.iloc[:2, 2] = np.nan
df

          0         1         2
0 -1.638823       NaN       NaN
1  1.239791       NaN       NaN
2 -0.563026       NaN  0.301789
3  1.471114       NaN -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [16]:
df.dropna()

          0         1         2
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [17]:
# thresh=n 删除掉缺失值数量为n的数据所对应的行(列)
df.dropna(thresh=2)

          0         1         2
2 -0.563026       NaN  0.301789
3  1.471114       NaN -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

### 1.2 填充数据

In [26]:
df.fillna(0)

          0         1         2
0 -1.638823  0.000000  0.000000
1  1.239791  0.000000  0.000000
2 -0.563026  0.000000  0.301789
3  1.471114  0.000000 -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [28]:
df1 = df.fillna({1:0.9, 2:0.2})
df1

          0         1         2
0 -1.638823  0.900000  0.200000
1  1.239791  0.900000  0.200000
2 -0.563026  0.900000  0.301789
3  1.471114  0.900000 -0.562442
4  0.107645  0.342451 -1.111017
5  0.492868 -2.205819 -0.151976
6  0.330407  0.263228  0.864370

In [29]:
df2 = pd.DataFrame(np.random.randn(6,3))
df2

          0         1         2
0 -0.874981  0.501901  0.972177
1 -0.001418 -1.137341 -0.450748
2  1.479713  1.048862  1.767906
3 -0.160005 -1.541502  1.470752
4 -0.349701  2.396630  0.239148
5 -0.138928  0.647725 -1.074251

In [31]:
df2.iloc[2:, 1] = np.nan
df2.iloc[4:, 2] = np.nan
df2

          0         1         2
0 -0.874981  0.501901  0.972177
1 -0.001418 -1.137341 -0.450748
2  1.479713       NaN  1.767906
3 -0.160005       NaN  1.470752
4 -0.349701       NaN       NaN
5 -0.138928       NaN       NaN

In [33]:
# 把在nan数据值的前一个数据值复制给nan
df2.fillna(method='ffill')

          0         1         2
0 -0.874981  0.501901  0.972177
1 -0.001418 -1.137341 -0.450748
2  1.479713 -1.137341  1.767906
3 -0.160005 -1.137341  1.470752
4 -0.349701 -1.137341  1.470752
5 -0.138928 -1.137341  1.470752

In [36]:
# 对上面的无限复制进行限制
df2.fillna(method='ffill', limit=2)

          0         1         2
0 -0.874981  0.501901  0.972177
1 -0.001418 -1.137341 -0.450748
2  1.479713 -1.137341  1.767906
3 -0.160005 -1.137341  1.470752
4 -0.349701       NaN  1.470752
5 -0.138928       NaN  1.470752

### 例子

In [38]:
data.dropna()

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
30,日产 骐达 2014款 1.6L CVT智能型,2015年,3.5万公里,长沙,7.30万,13.60万
31,日产 逍客 2012款 2.0XV 雷 CVT 2WD,2013年,5.4万公里,长沙,8.06万,19.60万
32,现代 途胜 2015款 1.6T 双离合两驱智能型,2016年,5.4万公里,长沙,11.41万,19.50万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 二、数据转换

## 三、字符串操作